import '../svg/instagram.svg';
import '../svg/whatsapp.svg';
import '../svg/telegram.svg';
import '../svg/navigation.svg';
import '../svg/play.svg';
import '../svg/watch-up.svg';
import '../svg/watch-down.svg';
import '../svg/dot.svg';
import '../svg/arrow.svg';
import '../svg/email.svg';
import '../svg/facebook.svg';
import '../svg/pin.svg';
import '../svg/telephone.svg';
import '../svg/tik-tok.svg';
import '../svg/vk.svg';
import '../svg/youtube.svg';
import '../svg/edit.svg';
import '../svg/placeholder.svg';
import '../svg/ribbon.svg';
import '../svg/children.svg';
import '../svg/medal.svg';
import '../svg/artistic-gymnast.svg';
import '../svg/calendar.svg';
import '../svg/group.svg';
import '../svg/award.svg';
import '../svg/certificate.svg';
import '../svg/rating.svg';
import '../svg/mortarboard.svg';
import '../svg/chat.svg';
import '../svg/shield.svg';
import '../svg/trophy.svg';
import '../svg/dancer.svg';
import '../svg/gymnast.svg';
import '../svg/compact-disc.svg';
import '../svg/shopping-list.svg';
import '../svg/video-camera.svg';
import '../svg/exam.svg';
import '../svg/user-group.svg';
import '../svg/witness.svg';
import '../svg/label-calendar.svg';
import '../svg/calendar-second.svg';
import '../svg/clock.svg';
import '../svg/map-pin.svg';
import '../svg/trophy-color.svg';
import '../svg/certificate-color.svg';
import '../svg/thumbs-up.svg';
import '../svg/flag.svg';
import '../svg/medal-2.svg';
import '../svg/pedestal.svg';
import '../svg/label-certificate.svg';
import '../svg/friend.svg';
import '../svg/medical-insurance.svg';
import '../svg/trophy-2.svg';
import '../svg/checklist.svg';
import '../svg/discussion.svg';
import '../svg/management.svg';
import '../svg/moscow.svg';
import '../svg/spb.svg';
import '../svg/nnovgorod.svg';
import '../svg/sochi.svg';
import '../svg/x.svg';
import '../svg/viber.svg';
import '../svg/notes.svg';
import '../svg/open-book.svg';
import '../svg/test.svg';
import '../svg/star.svg';
import '../svg/label-star.svg';
import '../svg/child.svg';
import '../svg/man.svg';
import '../svg/music.svg';
import '../svg/to-do-list.svg';
import '../svg/video-camera-analog.svg';
import '../svg/arrow-right.svg';
import '../svg/question.svg';
import '../svg/building.svg';
import '../svg/metro.svg';
import '../svg/graph.svg';
